{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=h0wzy;Password=h0wzy"
  },
  "Jwt": {
    "Secret": "uma-chave-bem-grande-e-segura-com-pelo-menos-32-caracteres",
    "Issuer": "user-api",
    "Audience": "user-api-client"
  }
}
